ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD33"
    (holeDiam 3.302)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TO220"
    (originalName "TO220")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD11X16") (pt -2.54 -10.16) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD11X16") (pt 0 -10.16) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD11X16") (pt 2.54 -10.16) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD33") (pt 0 7.366))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.207 -5.08) (pt 5.207 -5.08) (width 0.127))
        (line (pt 5.207 10.795) (pt -5.207 10.795) (width 0.127))
        (line (pt 5.207 -5.08) (pt 5.207 7.366) (width 0.127))
        (line (pt 5.207 8.89) (pt 5.207 10.795) (width 0.127))
        (line (pt -5.207 -5.08) (pt -5.207 7.366) (width 0.127))
        (line (pt -5.207 8.89) (pt -5.207 10.795) (width 0.127))
        (line (pt -4.572 -4.445) (pt 4.572 -4.445) (width 0.0508))
        (line (pt 4.572 3.81) (pt 4.572 -4.445) (width 0.0508))
        (line (pt 4.572 3.81) (pt -4.572 3.81) (width 0.0508))
        (line (pt -4.572 -4.445) (pt -4.572 3.81) (width 0.0508))
        (arc (pt 0 7.366) (radius 1.8034) (startAngle 0) (sweepAngle 360) (width 0.127))
        (text (pt -4.44936 3.81799) "A17,5mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt 2.16028 -7.874)
          (pt 2.921 -7.874)
          (pt 2.921 -8.51405)
          (pt 2.16028 -8.51405)
        )
        (pcbPoly
          (pt -0.38138 -7.874)
          (pt 0.381 -7.874)
          (pt 0.381 -8.51749)
          (pt -0.38138 -8.51749)
        )
        (pcbPoly
          (pt -2.92101 -7.874)
          (pt -2.159 -7.874)
          (pt -2.159 -8.50902)
          (pt -2.92101 -8.50902)
        )
        (pcbPoly
          (pt -3.17532 -5.08)
          (pt -1.905 -5.08)
          (pt -1.905 -7.87478)
          (pt -3.17532 -7.87478)
        )
        (pcbPoly
          (pt -0.635197 -5.08)
          (pt 0.635 -5.08)
          (pt 0.635 -7.87644)
          (pt -0.635197 -7.87644)
        )
        (pcbPoly
          (pt 1.90677 -5.08)
          (pt 3.175 -5.08)
          (pt 3.175 -7.8813)
          (pt 1.90677 -7.8813)
        )
      )
      (layerContents (layerNumRef 20)
        (arc (pt 0 7.366) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 7.366) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (attr "RefDes" "" (pt -3.8137 1.39836) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.94278 -1.27186) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -3.1765 -4.06181) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.635366 -4.0622) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.90796 -4.06592) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -2.92238 -8.509)
          (pt -2.159 -8.509)
          (pt -2.159 -10.4189)
          (pt -2.92238 -10.4189)
        )
        (pcbPoly
          (pt -0.381076 -8.509)
          (pt 0.381 -8.509)
          (pt 0.381 -10.4161)
          (pt -0.381076 -10.4161)
        )
        (pcbPoly
          (pt 2.15992 -8.509)
          (pt 2.921 -8.509)
          (pt 2.921 -10.4185)
          (pt 2.15992 -10.4185)
        )
      )
      (layerContents (layerNumRef 20)
        (arc (pt 0 7.366) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 7.366) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (attr "RefDes" "" (pt -3.8137 1.39836) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.94278 -1.27186) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -3.1765 -4.06181) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.635366 -4.0622) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.90796 -4.06592) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -2.92238 -8.509)
          (pt -2.159 -8.509)
          (pt -2.159 -10.4189)
          (pt -2.92238 -10.4189)
        )
        (pcbPoly
          (pt -0.381076 -8.509)
          (pt 0.381 -8.509)
          (pt 0.381 -10.4161)
          (pt -0.381076 -10.4161)
        )
        (pcbPoly
          (pt 2.15992 -8.509)
          (pt 2.921 -8.509)
          (pt 2.921 -10.4185)
          (pt 2.15992 -10.4185)
        )
      )
    )
  )
  (symbolDef "LM3940"
    (originalName "LM3940")
    (pin (pinNum 1) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 1.5553e-16 0) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 0) (pt 5.08 0) (width 0.254))
    (line (pt 5.08 0) (pt 5.08 7.62) (width 0.254))
    (line (pt 5.08 7.62) (pt -5.08 7.62) (width 0.254))
    (line (pt -5.08 7.62) (pt -5.08 0) (width 0.254))
    (attr "RefDes" "" (pt -5.09007 7.63511) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 2.54399 -2.54399) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -2.03513 0.513174) "GND" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -4.45276 4.20276) "IN" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 0.636124 4.20287) "OUT" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM3940"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM3940/Millstead/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Millstead"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM3940"
    (originalName "LM3940")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM3940"))
    (attachedPattern (patternNum 1) (patternName "TO220") (numPads 4)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)