ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX60Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 2.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 2.2))
    (padShape (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 2.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD81X13"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SO08"
    (originalName "SO08")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "SSX60Y22") (pt -0.635 -2.6))
        (pad (padNum 7) (padStyleRef "SSX60Y22") (pt -0.635 2.6))
        (pad (padNum 1) (padStyleRef "SSX60Y22") (pt -1.905 -2.6))
        (pad (padNum 3) (padStyleRef "SSX60Y22") (pt 0.635 -2.6))
        (pad (padNum 4) (padStyleRef "SSX60Y22") (pt 1.905 -2.6))
        (pad (padNum 8) (padStyleRef "SSX60Y22") (pt -1.905 2.6))
        (pad (padNum 6) (padStyleRef "SSX60Y22") (pt 0.635 2.6))
        (pad (padNum 5) (padStyleRef "SSX60Y22") (pt 1.905 2.6))
      )
      (layerContents (layerNumRef 20)
        (line (pt 2.4 -1.9) (pt -2.4 -1.9) (width 0.1778))
        (line (pt -2.4 1.9) (pt 2.4 1.9) (width 0.1778))
        (line (pt 2.4 -1.4) (pt -2.4 -1.4) (width 0.0508))
        (attr "RefDes" "" (pt -3.17602 -1.90561) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 4.44523 -1.9051) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -2.15192 -2)
          (pt -1.6599 -2)
          (pt -1.6599 -3.10272)
          (pt -2.15192 -3.10272)
        )
        (pcbPoly
          (pt -0.880697 -2)
          (pt -0.3899 -2)
          (pt -0.3899 -3.1022)
          (pt -0.880697 -3.1022)
        )
        (pcbPoly
          (pt 0.389932 -2)
          (pt 0.8801 -2)
          (pt 0.8801 -3.10035)
          (pt 0.389932 -3.10035)
        )
        (pcbPoly
          (pt 1.66027 -2)
          (pt 2.1501 -2)
          (pt 2.1501 -3.10079)
          (pt 1.66027 -3.10079)
        )
        (pcbPoly
          (pt 1.66056 3.1001)
          (pt 2.1501 3.1001)
          (pt 2.1501 2.00079)
          (pt 1.66056 2.00079)
        )
        (pcbPoly
          (pt 0.390219 3.1001)
          (pt 0.8801 3.1001)
          (pt 0.8801 2.00163)
          (pt 0.390219 2.00163)
        )
        (pcbPoly
          (pt -0.880474 3.1001)
          (pt -0.3899 3.1001)
          (pt -0.3899 2.00085)
          (pt -0.880474 2.00085)
        )
        (pcbPoly
          (pt -2.15376 3.1001)
          (pt -1.6599 3.1001)
          (pt -1.6599 2.0034)
          (pt -2.15376 2.0034)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 2.4 -1.9) (pt -2.4 -1.9) (width 0.1778))
        (line (pt -2.4 1.9) (pt 2.4 1.9) (width 0.1778))
        (line (pt 2.4 -1.4) (pt -2.4 -1.4) (width 0.0508))
        (attr "RefDes" "" (pt -3.17602 -1.90561) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 4.44523 -1.9051) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -2.15192 -2)
          (pt -1.6599 -2)
          (pt -1.6599 -3.10272)
          (pt -2.15192 -3.10272)
        )
        (pcbPoly
          (pt -0.880697 -2)
          (pt -0.3899 -2)
          (pt -0.3899 -3.1022)
          (pt -0.880697 -3.1022)
        )
        (pcbPoly
          (pt 0.389932 -2)
          (pt 0.8801 -2)
          (pt 0.8801 -3.10035)
          (pt 0.389932 -3.10035)
        )
        (pcbPoly
          (pt 1.66027 -2)
          (pt 2.1501 -2)
          (pt 2.1501 -3.10079)
          (pt 1.66027 -3.10079)
        )
        (pcbPoly
          (pt 1.66056 3.1001)
          (pt 2.1501 3.1001)
          (pt 2.1501 2.00079)
          (pt 1.66056 2.00079)
        )
        (pcbPoly
          (pt 0.390219 3.1001)
          (pt 0.8801 3.1001)
          (pt 0.8801 2.00163)
          (pt 0.390219 2.00163)
        )
        (pcbPoly
          (pt -0.880474 3.1001)
          (pt -0.3899 3.1001)
          (pt -0.3899 2.00085)
          (pt -0.880474 2.00085)
        )
        (pcbPoly
          (pt -2.15376 3.1001)
          (pt -1.6599 3.1001)
          (pt -1.6599 2.0034)
          (pt -2.15376 2.0034)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.9 3.9) (pt 2.9 3.9) (width 0.1998))
        (line (pt 2.9 3.9) (pt 2.9 -3.9) (width 0.1998))
        (line (pt 2.9 -3.9) (pt -2.9 -3.9) (width 0.1998))
        (line (pt -2.9 -3.9) (pt -2.9 3.9) (width 0.1998))
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.4 1.9) (pt 2.4 -1.9) (width 0.1778))
        (line (pt -2.4 -1.9) (pt -2.4 1.9) (width 0.1778))
        (arc (pt -1.905 -0.9525) (radius 0.2245) (startAngle 0) (sweepAngle 360) (width 0))
      )
    )
  )
  (patternDefExtended "DIL-08"
    (originalName "DIL-08")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD81X13") (pt -3.81 -3.81) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD81X13") (pt -1.27 -3.81) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD81X13") (pt 1.27 -3.81) (rotation 90))
        (pad (padNum 4) (padStyleRef "TLD81X13") (pt 3.81 -3.81) (rotation 90))
        (pad (padNum 5) (padStyleRef "TLD81X13") (pt 3.81 3.81) (rotation 90))
        (pad (padNum 6) (padStyleRef "TLD81X13") (pt 1.27 3.81) (rotation 90))
        (pad (padNum 7) (padStyleRef "TLD81X13") (pt -1.27 3.81) (rotation 90))
        (pad (padNum 8) (padStyleRef "TLD81X13") (pt -3.81 3.81) (rotation 90))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.49558 -2.67146) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.9417 -0.737479) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.49558 -2.67146) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.9417 -0.737479) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -5.08 0) (radius 0.635) (startAngle 270) (sweepAngle -180) (width 0.1524))
        (line (pt -5.08 -0.635) (pt -5.08 -2.794) (width 0.1524))
        (line (pt -5.08 -2.794) (pt 5.08 -2.794) (width 0.1524))
        (line (pt 5.08 -2.794) (pt 5.08 2.794) (width 0.1524))
        (line (pt 5.08 2.794) (pt -5.08 2.794) (width 0.1524))
        (line (pt -5.08 2.794) (pt -5.08 0.635) (width 0.1524))
      )
    )
  )
  (symbolDef "MC34063"
    (originalName "MC34063")
    (pin (pinNum 1) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DRC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DRC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IPK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IPK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COMP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COMP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SWC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SWC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SWE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SWE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 10.16 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 10.16) (pt -7.62 -10.16) (width 0.254))
    (line (pt -7.62 -10.16) (pt 10.16 -10.16) (width 0.254))
    (line (pt 10.16 -10.16) (pt 10.16 10.16) (width 0.254))
    (line (pt 10.16 10.16) (pt -7.62 10.16) (width 0.254))
    (attr "RefDes" "" (pt -7.62599 10.8285) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.63381 -12.723) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Motorola"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
SMD/Our stock Madrid-New & Original
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MC34063A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MC34063A/Motorola/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MC34063A"
    (originalName "MC34063A")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "IC")
    )
    (compPin "8" (pinName "DRC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "IPK") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "VCC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "COMP") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "SWC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "SWE") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "TC") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MC34063"))
    (attachedPattern (patternNum 1) (patternName "SO08") (numPads 8)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
      )
    )
  )
)