ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX13Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX13Y50"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.508))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.508))
    (padShape (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT95P237X112-3N"
    (originalName "SOT95P237X112-3N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX13Y55") (pt -1.0922 0.9398))
        (pad (padNum 2) (padStyleRef "SSX13Y55") (pt -1.0922 -0.9398))
        (pad (padNum 3) (padStyleRef "SSX13Y50") (pt 1.0922 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0.7112 0.5842) (pt 0.7112 1.524) (width 0.1524))
        (line (pt -0.2794 -1.524) (pt 0.7112 -1.524) (width 0.1524))
        (line (pt 0.7112 -1.524) (pt 0.7112 -0.5842) (width 0.1524))
        (line (pt 0.7112 1.524) (pt 0.3048 1.524) (width 0.1524))
        (line (pt 0.3048 1.524) (pt -0.2794 1.524) (width 0.1524))
        (arc (pt 0.00378101 1.52658) (radius 0.30103) (startAngle 250) (sweepAngle -250) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.7112 -1.524) (pt 0.7112 -1.524) (width 0))
        (line (pt 0.7112 -1.524) (pt 0.7112 -0.254) (width 0))
        (line (pt 0.7112 -0.254) (pt 0.7112 0.254) (width 0))
        (line (pt 0.7112 0.254) (pt 0.7112 1.524) (width 0))
        (line (pt 0.7112 1.524) (pt 0.3048 1.524) (width 0))
        (line (pt 0.3048 1.524) (pt -0.3048 1.524) (width 0))
        (line (pt -0.3048 1.524) (pt -0.7112 1.524) (width 0))
        (line (pt -0.7112 1.524) (pt -0.7112 1.1938) (width 0))
        (line (pt -0.7112 1.1938) (pt -0.7112 0.7112) (width 0))
        (line (pt -0.7112 0.7112) (pt -0.7112 -0.7112) (width 0))
        (line (pt -0.7112 1.1938) (pt -1.3208 1.1938) (width 0))
        (line (pt -1.3208 1.1938) (pt -1.3208 0.7112) (width 0))
        (line (pt -1.3208 0.7112) (pt -0.7112 0.7112) (width 0))
        (line (pt -0.7112 -1.524) (pt -0.7112 -1.1938) (width 0))
        (line (pt -0.7112 -1.1938) (pt -0.7112 -0.7112) (width 0))
        (line (pt -0.7112 -0.7112) (pt -1.3208 -0.7112) (width 0))
        (line (pt -1.3208 -0.7112) (pt -1.3208 -1.1938) (width 0))
        (line (pt -1.3208 -1.1938) (pt -0.7112 -1.1938) (width 0))
        (line (pt 0.7112 -0.254) (pt 1.3208 -0.254) (width 0))
        (line (pt 1.3208 -0.254) (pt 1.3208 0.254) (width 0))
        (line (pt 1.3208 0.254) (pt 0.7112 0.254) (width 0))
        (arc (pt 0 1.524) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.45521 2.5406) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45618 -4.44729) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.7112 -1.524) (pt 0.7112 -1.524) (width 0))
        (line (pt 0.7112 -1.524) (pt 0.7112 -0.254) (width 0))
        (line (pt 0.7112 -0.254) (pt 0.7112 0.254) (width 0))
        (line (pt 0.7112 0.254) (pt 0.7112 1.524) (width 0))
        (line (pt 0.7112 1.524) (pt 0.3048 1.524) (width 0))
        (line (pt 0.3048 1.524) (pt -0.3048 1.524) (width 0))
        (line (pt -0.3048 1.524) (pt -0.7112 1.524) (width 0))
        (line (pt -0.7112 1.524) (pt -0.7112 1.1938) (width 0))
        (line (pt -0.7112 1.1938) (pt -0.7112 0.7112) (width 0))
        (line (pt -0.7112 0.7112) (pt -0.7112 -0.7112) (width 0))
        (line (pt -0.7112 1.1938) (pt -1.3208 1.1938) (width 0))
        (line (pt -1.3208 1.1938) (pt -1.3208 0.7112) (width 0))
        (line (pt -1.3208 0.7112) (pt -0.7112 0.7112) (width 0))
        (line (pt -0.7112 -1.524) (pt -0.7112 -1.1938) (width 0))
        (line (pt -0.7112 -1.1938) (pt -0.7112 -0.7112) (width 0))
        (line (pt -0.7112 -0.7112) (pt -1.3208 -0.7112) (width 0))
        (line (pt -1.3208 -0.7112) (pt -1.3208 -1.1938) (width 0))
        (line (pt -1.3208 -1.1938) (pt -0.7112 -1.1938) (width 0))
        (line (pt 0.7112 -0.254) (pt 1.3208 -0.254) (width 0))
        (line (pt 1.3208 -0.254) (pt 1.3208 0.254) (width 0))
        (line (pt 1.3208 0.254) (pt 0.7112 0.254) (width 0))
        (arc (pt 0 1.524) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.45521 2.5406) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45618 -4.44729) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "REF3033AIDBZT"
    (originalName "REF3033AIDBZT")
    (pin (pinNum 1) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 5.08) (pt -12.7 -10.16) (width 0.254))
    (line (pt -12.7 -10.16) (pt 12.7 -10.16) (width 0.254))
    (line (pt 12.7 -10.16) (pt 12.7 5.08) (width 0.254))
    (line (pt 12.7 5.08) (pt -12.7 5.08) (width 0.254))
    (attr "RefDes" "" (pt -5.36711 9.13172) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.32201 -14.0592) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-23-3 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "REF3033AIDBZT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
3.3V 50ppm/Degrees C, 50uA in SOT23-3 Series _Bandgap_ Voltage Reference 3-SOT-23 -40 to 125
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/REF3033AIDBZT/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "REF3033AIDBZT"
    (originalName "REF3033AIDBZT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "REF3033AIDBZT"))
    (attachedPattern (patternNum 1) (patternName "SOT95P237X112-3N") (numPads 3)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)